src/data/2021/week-4.json (before)
{
  "matchups": [
    {
      "team1": {
        "id": "aj",
        "keys": [
          "Matthew Stafford goes toe-to-toe with Kyler Murray for another 40+ point performance",
          "Odell Beckham Jr. finds success against the Vikings for 75+ yards and a score",
          "Patterson continues to be the Falcons best weapon against a struggling Washington def"
        ],
        "studs": [
          { "name": "Cordarrelle Patterson", "score": "34.70" },
          { "name": "Matthew Stafford", "score": "26.10" },
          { "name": "Derrick Henry", "score": "24.70" }
        ],
        "duds": [
          { "name": "Logan Thomas", "score": "0.00" },
          { "name": "Chris Carson", "score": "3.60" },
          { "name": "Odell Beckham Jr.", "score": "4.10" }
        ],
        "bench": [
          { "name": "Kalif Raymond", "score": "19.07" }
        ]
      },
      "team2": {
        "id": "shane",
        "keys": [
          "Kyler Murray shakes his past against the Rams, scores 40 fantasy points",
          "Melvin Gordon continues his quietly strong campaign, puts up 100+ yards",
          "Jakobi Meyers tries to keep the score close against Brady and the Bucs"
        ],
        "studs": [
          { "name": "Kyler Murray", "score": "29.30" },
          { "name": "Diontae Johnson", "score": "19.70" },
          { "name": "Jonathan Taylor", "score": "18.90" }
        ],
        "duds": [
          { "name": "Travis Kelce", "score": "4.30" },
          { "name": "Melvin Gordon III", "score": "7.70" },
          { "name": "Mike Davis", "score": "9.60" }
        ],
        "bench": [
          { "name": "AJ Dillon", "score": "10.20" },
          { "name": "Amon-Ra St. Brown", "score": "10.00" }
        ]
      }
    },
    {
      "team1": {
        "id": "brandon",
        "keys": [
          "Ryan Tannehill returns to form against a horrific Jets team",
          "Robbie Anderson gets more than 1 target, finishes with 50+ yards",
          "Alvin Kamara goes 'lights out' against the G-Men with 200 all-purpose yards"
        ],
        "studs": [
          { "name": "Deebo Samuel", "score": "32.20" },
          { "name": "Ryan Tannehill", "score": "23.80" },
          { "name": "James Robinson", "score": "20.10" }
        ],
        "duds": [
          { "name": "Adam Thielen", "score": "6.10" },
          { "name": "Robbie Anderson", "score": "7.40" }
        ],
        "bench": [
          { "name": "DeVante Parker", "score": "15.70" },
          { "name": "Dalton Schultz", "score": "14.80" }
        ]
      },
      "team2": {
        "id": "chris",
        "keys": [
          "Tyreek Hill explodes on the Eagles secondary for 200 yards",
          "Cooper Kupp continues his Fantasy MVP campaign with another 100+ yards",
          "Mike Gesicki gets 10 targets and a score from Jacoby Brissett"
        ],
        "studs": [
          { "name": "Tyreek Hill", "score": "42.10" },
          { "name": "Russell Wilson", "score": "28.05" },
          { "name": "Kenny Golladay", "score": "14.60" }
        ],
        "duds": [
          { "name": "Christian Kirk", "score": "1.00" },
          { "name": "Miles Sanders", "score": "6.20" },
          { "name": "Cooper Kupp", "score": "8.90" }
        ],
        "bench": [
          { "name": "Joe Burrow", "score": "29.80" },
          { "name": "J.D. McKissic", "score": "14.40" },
          { "name": "Emmanuel Sanders", "score": "10.60" }
        ]
      }
    },
    {
      "team1": {
        "id": "luke",
        "keys": [
          "Scary Terry lights up the Falcons weak secondary for two scores",
          "Chase Claypool remains the last receiver standing for the Steelers",
          "Cook and Henderson return from injury, score at least 10 each"
        ],
        "studs": [
          { "name": "Aaron Rodgers", "score": "30.60" },
          { "name": "Terry McLaurin", "score": "27.30" },
          { "name": "Darnell Mooney", "score": "16.00" }
        ],
        "duds": [
          { "name": "Robert Tonyan", "score": "1.80" },
          { "name": "Mecole Hardman", "score": "5.10" },
          { "name": "Dalvin Cook", "score": "5.40" }
        ],
        "bench": [
          { "name": "James Conner", "score": "19.60" },
          { "name": "Kenneth Gainwell", "score": "17.90" },
          { "name": "Quintez Cephus", "score": "10.30" }
        ]
      },
      "team2": {
        "id": "vin",
        "keys": [
          "Tom Brady has a career game against New England on Sunday Night",
          "Nick Chubb dominates the Vikings defense, puts up 150 yards",
          "Myles Gaskin finds some rhythm, goes for 100 yards and a score"
        ],
        "studs": [
          { "name": "Saquon Barkley", "score": "27.10" },
          { "name": "Mike Evans", "score": "11.00" },
          { "name": "Nick Chubb", "score": "11.00" }
        ],
        "duds": [
          { "name": "Myles Gaskin", "score": "0.30" },
          { "name": "JuJu Smith-Schuster", "score": "2.10" },
          { "name": "Cole Beasley", "score": "2.60" }
        ],
        "bench": [
          { "name": "Latavius Murray", "score": "11.90" },
          { "name": "Antonio Brown", "score": "9.80" }
        ]
      }
    },
    {
      "team1": {
        "id": "cliff",
        "keys": [
          "Jalen Hurts continues a strong campaign rushing the ball, scores twice",
          "Calvin Ridley finally breaks out of his slump and finds the endzone",
          "Newly acquired Nyheim Hines catches 10 passes for 100 yards and a score"
        ],
        "studs": [
          { "name": "Jalen Hurts", "score": "36.05" },
          { "name": "Robert Woods", "score": "12.80" },
          { "name": "Calvin Ridley", "score": "11.50" }
        ],
        "duds": [
          { "name": "Nyheim Hines", "score": "0.07" },
          { "name": "Tim Patrick", "score": "5.40" },
          { "name": "George Kittle", "score": "6.00" }
        ],
        "bench": [
          { "name": "Alex Collins", "score": "14.80" },
          { "name": "Laviska Shenault Jr.", "score": "14.00" }
        ]
      },
      "team2": {
        "id": "steve",
        "keys": [
          "Justin Herbert goes big against the Raiders w/ 300 yards and 4 scores",
          "Davante Adams gets rolling with another 100 yard, multi-score performance",
          "Hunter Renfrow continues his surprisingly strong campaign, finds the endzone"
        ],
        "studs": [
          { "name": "Leonard Fournette", "score": "15.30" },
          { "name": "A.J. Green", "score": "15.20" },
          { "name": "Stefon Diggs", "score": "14.90" }
        ],
        "duds": [
          { "name": "Sony Michel", "score": "-0.90" },
          { "name": "Sammy Watkins", "score": "6.90" },
          { "name": "Davante Adams", "score": "9.40" }
        ],
        "bench": []
      }
    },
      {
      "team1": {
        "id": "ron",
        "keys": [
          "Lamar Jackson throws multiple passing touchdowns for the first time this season",
          "DeSean Jackson goes yard on an 80-yard bomb against a stout Cardinals defense",
          "Antonio Gibson continues to be involved in the passing game, gets 10 targets"
        ],
        "studs": [
          { "name": "Lamar Jackson", "score": "24.60" },
          { "name": "Antonio Gibson", "score": "14.50" }
        ],
        "duds": [
          { "name": "DeSean Jackson", "score": "1.10" },
          { "name": "CeeDee Lamb", "score": "2.30" },
          { "name": "Evan Engram", "score": "4.90" }
        ],
        "bench": []
      },
      "team2": {
        "id": "jim",
        "keys": [
          "D'Andre Swift continues his big run against a tough Bears defense",
          "Dak and Zeke get on a run, surprise the Panthers",
          "Mike Williams dominates the Vegas secondary for at least one score"
        ],
        "studs": [
          { "name": "Dak Prescott", "score": "36.90" },
          { "name": "Ezekiel Elliott", "score": "20.30" },
          { "name": "Noah Fant", "score": "13.60" }
        ],
        "duds": [
          { "name": "D'Andre Swift", "score": "6.90" },
          { "name": "Chris Godwin", "score": "7.00" },
          { "name": "Brandin Cooks", "score": "7.20" }
        ],
        "bench": [
          { "name": "Matt Ryan", "score": "39.85" },
          { "name": "Darrel Williams", "score": "12.80" },
          { "name": "Michael Carter", "score": "9.90" }
        ]
      }
    },
    {
      "team1": {
        "id": "commish",
        "keys": [
          "Josh Allen stays hot, scores four times on Houston",
          "David Montgomery finds pay dirt against the Lions",
          "Chuba Hubbard has a big day in relief of CMC"
        ],
        "studs": [
          { "name": "DJ Moore", "score": "27.90" },
          { "name": "Josh Allen", "score": "26.50" },
          { "name": "David Montgomery", "score": "22.60" }
        ],
        "duds": [
          { "name": "Tyler Higbee", "score": "5.60" },
          { "name": "Courtland Sutton", "score": "6.20" },
          { "name": "Chuba Hubbard", "score": "8.10" }
        ],
        "bench": []
      },
      "team2": {
        "id": "alex",
        "keys": [
          "Patrick Mahomes gets past the turnover bug and returns to form",
          "Zack Moss turns up the heat on Houston, goes for 2 scores",
          "Marquise Brown remembers how to catch a football, handing Denver their first loss"
        ],
        "studs": [
          { "name": "Patrick Mahomes", "score": "44.50" },
          { "name": "Marquise Brown", "score": "17.10" },
          { "name": "Kareem Hunt", "score": "15.60" }
        ],
        "duds": [
          { "name": "Tyler Lockett", "score": "4.40" },
          { "name": "K.J. Osborn", "score": "5.10" },
          { "name": "TJ Hockenson", "score": "6.20" }
        ],
        "bench": [
          { "name": "Dallas Goedert", "score": "14.10" },
          { "name": "Hunter Henry", "score": "11.20" },
          { "name": "Kadarius Toney", "score": "10.90" }
        ]
      }
    }
  ]
}

src/data/2021/week-4.json (after)
{
  "matchups": [
    {
      "team1": {
        "id": "aj",
        "keys": [
          "Matthew Stafford goes toe-to-toe with Kyler Murray for another 40+ point performance",
          "Odell Beckham Jr. finds success against the Vikings for 75+ yards and a score",
          "Patterson continues to be the Falcons best weapon against a struggling Washington def"
        ],
        "studs": [
          { "name": "Cordarrelle Patterson", "score": "34.70" },
          { "name": "Matthew Stafford", "score": "26.10" },
          { "name": "Derrick Henry", "score": "24.70" }
        ],
        "duds": [
          { "name": "Logan Thomas", "score": "0.00" },
          { "name": "Chris Carson", "score": "3.60" },
          { "name": "Odell Beckham Jr.", "score": "4.10" }
        ],
        "bench": [
          { "name": "Kalif Raymond", "score": "19.07" }
        ]
      },
      "team2": {
        "id": "shane",
        "keys": [
          "Kyler Murray shakes his past against the Rams, scores 40 fantasy points",
          "Melvin Gordon continues his quietly strong campaign, puts up 100+ yards",
          "Jakobi Meyers tries to keep the score close against Brady and the Bucs"
        ],
        "studs": [
          { "name": "Kyler Murray", "score": "29.30" },
          { "name": "Diontae Johnson", "score": "19.70" },
          { "name": "Jonathan Taylor", "score": "18.90" }
        ],
        "duds": [
          { "name": "Travis Kelce", "score": "4.30" },
          { "name": "Melvin Gordon III", "score": "7.70" },
          { "name": "Mike Davis", "score": "9.60" }
        ],
        "bench": [
          { "name": "AJ Dillon", "score": "10.20" },
          { "name": "Amon-Ra St. Brown", "score": "10.00" }
        ]
      }
    },
    {
      "team1": {
        "id": "brandon",
        "keys": [
          "Ryan Tannehill returns to form against a horrific Jets team",
          "Robbie Anderson gets more than 1 target, finishes with 50+ yards",
          "Alvin Kamara goes 'lights out' against the G-Men with 200 all-purpose yards"
        ],
        "studs": [
          { "name": "Deebo Samuel", "score": "32.20" },
          { "name": "Ryan Tannehill", "score": "23.80" },
          { "name": "James Robinson", "score": "20.10" }
        ],
        "duds": [
          { "name": "Adam Thielen", "score": "6.10" },
          { "name": "Robbie Anderson", "score": "7.40" }
        ],
        "bench": [
          { "name": "DeVante Parker", "score": "15.70" },
          { "name": "Dalton Schultz", "score": "14.80" }
        ]
      },
      "team2": {
        "id": "chris",
        "keys": [
          "Tyreek Hill explodes on the Eagles secondary for 200 yards",
          "Cooper Kupp continues his Fantasy MVP campaign with another 100+ yards",
          "Mike Gesicki gets 10 targets and a score from Jacoby Brissett"
        ],
        "studs": [
          { "name": "Tyreek Hill", "score": "42.10" },
          { "name": "Russell Wilson", "score": "28.05" },
          { "name": "Kenny Golladay", "score": "14.60" }
        ],
        "duds": [
          { "name": "Christian Kirk", "score": "1.00" },
          { "name": "Miles Sanders", "score": "6.20" },
          { "name": "Keenan Allen", "score": "7.10" }
        ],
        "bench": [
          { "name": "Joe Burrow", "score": "29.80" },
          { "name": "J.D. McKissic", "score": "14.40" },
          { "name": "Emmanuel Sanders", "score": "10.60" }
        ]
      }
    },
    {
      "team1": {
        "id": "luke",
        "keys": [
          "Scary Terry lights up the Falcons weak secondary for two scores",
          "Chase Claypool remains the last receiver standing for the Steelers",
          "Cook and Henderson return from injury, score at least 10 each"
        ],
        "studs": [
          { "name": "Aaron Rodgers", "score": "30.60" },
          { "name": "Terry McLaurin", "score": "27.30" },
          { "name": "Darnell Mooney", "score": "16.00" }
        ],
        "duds": [
          { "name": "Robert Tonyan", "score": "1.80" },
          { "name": "Mecole Hardman", "score": "5.10" },
          { "name": "Dalvin Cook", "score": "5.40" }
        ],
        "bench": [
          { "name": "James Conner", "score": "19.60" },
          { "name": "Kenneth Gainwell", "score": "17.90" },
          { "name": "Quintez Cephus", "score": "10.30" }
        ]
      },
      "team2": {
        "id": "vin",
        "keys": [
          "Tom Brady has a career game against New England on Sunday Night",
          "Nick Chubb dominates the Vikings defense, puts up 150 yards",
          "Myles Gaskin finds some rhythm, goes for 100 yards and a score"
        ],
        "studs": [
          { "name": "Saquon Barkley", "score": "27.10" },
          { "name": "Jared Cook", "score": "16.00" },
          { "name": "Nick Chubb", "score": "11.00" }
        ],
        "duds": [
          { "name": "Myles Gaskin", "score": "0.30" },
          { "name": "JuJu Smith-Schuster", "score": "2.10" },
          { "name": "Cole Beasley", "score": "2.60" }
        ],
        "bench": [
          { "name": "Latavius Murray", "score": "11.90" },
          { "name": "Antonio Brown", "score": "9.80" }
        ]
      }
    },
    {
      "team1": {
        "id": "cliff",
        "keys": [
          "Jalen Hurts continues a strong campaign rushing the ball, scores twice",
          "Calvin Ridley finally breaks out of his slump and finds the endzone",
          "Newly acquired Nyheim Hines catches 10 passes for 100 yards and a score"
        ],
        "studs": [
          { "name": "Jalen Hurts", "score": "36.05" },
          { "name": "Robert Woods", "score": "12.80" },
          { "name": "Calvin Ridley", "score": "11.50" }
        ],
        "duds": [
          { "name": "Nyheim Hines", "score": "0.07" },
          { "name": "Tim Patrick", "score": "5.40" },
          { "name": "George Kittle", "score": "6.00" }
        ],
        "bench": [
          { "name": "Alex Collins", "score": "14.80" },
          { "name": "Laviska Shenault Jr.", "score": "14.00" }
        ]
      },
      "team2": {
        "id": "steve",
        "keys": [
          "Justin Herbert goes big against the Raiders w/ 300 yards and 4 scores",
          "Davante Adams gets rolling with another 100 yard, multi-score performance",
          "Hunter Renfrow continues his surprisingly strong campaign, finds the endzone"
        ],
        "studs": [
          { "name": "Justin Herbert", "score": "29.50" },
          { "name": "Leonard Fournette", "score": "15.30" },
          { "name": "A.J. Green", "score": "15.20" }
        ],
        "duds": [
          { "name": "Sony Michel", "score": "-0.90" },
          { "name": "Sammy Watkins", "score": "6.90" },
          { "name": "Davante Adams", "score": "9.40" }
        ],
        "bench": []
      }
    },
      {
      "team1": {
        "id": "ron",
        "keys": [
          "Lamar Jackson throws multiple passing touchdowns for the first time this season",
          "DeSean Jackson goes yard on an 80-yard bomb against a stout Cardinals defense",
          "Antonio Gibson continues to be involved in the passing game, gets 10 targets"
        ],
        "studs": [
          { "name": "Austin Ekeler", "score": "28.00" },
          { "name": "Lamar Jackson", "score": "24.60" },
          { "name": "Antonio Gibson", "score": "14.50" }
        ],
        "duds": [
          { "name": "DeSean Jackson", "score": "1.10" },
          { "name": "CeeDee Lamb", "score": "2.30" },
          { "name": "Evan Engram", "score": "4.90" }
        ],
        "bench": []
      },
      "team2": {
        "id": "jim",
        "keys": [
          "D'Andre Swift continues his big run against a tough Bears defense",
          "Dak and Zeke get on a run, surprise the Panthers",
          "Mike Williams dominates the Vegas secondary for at least one score"
        ],
        "studs": [
          { "name": "Dak Prescott", "score": "36.90" },
          { "name": "Ezekiel Elliott", "score": "20.30" },
          { "name": "Noah Fant", "score": "13.60" }
        ],
        "duds": [
          { "name": "Mike Williams", "score": "1.60" },
          { "name": "D'Andre Swift", "score": "6.90" },
          { "name": "Chris Godwin", "score": "7.00" }
        ],
        "bench": [
          { "name": "Matt Ryan", "score": "39.85" },
          { "name": "Darrel Williams", "score": "12.80" },
          { "name": "Michael Carter", "score": "9.90" }
        ]
      }
    },
    {
      "team1": {
        "id": "commish",
        "keys": [
          "Josh Allen stays hot, scores four times on Houston",
          "David Montgomery finds pay dirt against the Lions",
          "Chuba Hubbard has a big day in relief of CMC"
        ],
        "studs": [
          { "name": "DJ Moore", "score": "27.90" },
          { "name": "Josh Allen", "score": "26.50" },
          { "name": "David Montgomery", "score": "22.60" }
        ],
        "duds": [
          { "name": "Tyler Higbee", "score": "5.60" },
          { "name": "Courtland Sutton", "score": "6.20" },
          { "name": "Chuba Hubbard", "score": "8.10" }
        ],
        "bench": []
      },
      "team2": {
        "id": "alex",
        "keys": [
          "Patrick Mahomes gets past the turnover bug and returns to form",
          "Zack Moss turns up the heat on Houston, goes for 2 scores",
          "Marquise Brown remembers how to catch a football, handing Denver their first loss"
        ],
        "studs": [
          { "name": "Patrick Mahomes", "score": "44.50" },
          { "name": "Marquise Brown", "score": "17.10" },
          { "name": "Kareem Hunt", "score": "15.60" }
        ],
        "duds": [
          { "name": "Bryan Edwards", "score": "0.90" },
          { "name": "Tyler Lockett", "score": "4.40" },
          { "name": "K.J. Osborn", "score": "5.10" }
        ],
        "bench": [
          { "name": "Dallas Goedert", "score": "14.10" },
          { "name": "Hunter Henry", "score": "11.20" },
          { "name": "Kadarius Toney", "score": "10.90" }
        ]
      }
    }
  ]
}

src/data/2021/week-4.json (diff)
@@ -82,7 +82,7 @@
         "duds": [
           { "name": "Christian Kirk", "score": "1.00" },
           { "name": "Miles Sanders", "score": "6.20" },
-          { "name": "Cooper Kupp", "score": "8.90" }
+          { "name": "Keenan Allen", "score": "7.10" }
         ],
         "bench": [
           { "name": "Joe Burrow", "score": "29.80" },
@@ -124,7 +124,7 @@
         ],
         "studs": [
           { "name": "Saquon Barkley", "score": "27.10" },
-          { "name": "Mike Evans", "score": "11.00" },
+          { "name": "Jared Cook", "score": "16.00" },
           { "name": "Nick Chubb", "score": "11.00" }
         ],
         "duds": [
@@ -169,9 +169,9 @@
           "Hunter Renfrow continues his surprisingly strong campaign, finds the endzone"
         ],
         "studs": [
+          { "name": "Justin Herbert", "score": "29.50" },
           { "name": "Leonard Fournette", "score": "15.30" },
-          { "name": "A.J. Green", "score": "15.20" },
-          { "name": "Stefon Diggs", "score": "14.90" }
+          { "name": "A.J. Green", "score": "15.20" }
         ],
         "duds": [
           { "name": "Sony Michel", "score": "-0.90" },
@@ -190,6 +190,7 @@
           "Antonio Gibson continues to be involved in the passing game, gets 10 targets"
         ],
         "studs": [
+          { "name": "Austin Ekeler", "score": "28.00" },
           { "name": "Lamar Jackson", "score": "24.60" },
           { "name": "Antonio Gibson", "score": "14.50" }
         ],
@@ -213,9 +214,9 @@
           { "name": "Noah Fant", "score": "13.60" }
         ],
         "duds": [
+          { "name": "Mike Williams", "score": "1.60" },
           { "name": "D'Andre Swift", "score": "6.90" },
-          { "name": "Chris Godwin", "score": "7.00" },
-          { "name": "Brandin Cooks", "score": "7.20" }
+          { "name": "Chris Godwin", "score": "7.00" }
         ],
         "bench": [
           { "name": "Matt Ryan", "score": "39.85" },
@@ -257,9 +258,9 @@
           { "name": "Kareem Hunt", "score": "15.60" }
         ],
         "duds": [
+          { "name": "Bryan Edwards", "score": "0.90" },
           { "name": "Tyler Lockett", "score": "4.40" },
-          { "name": "K.J. Osborn", "score": "5.10" },
-          { "name": "TJ Hockenson", "score": "6.20" }
+          { "name": "K.J. Osborn", "score": "5.10" }
         ],
         "bench": [
           { "name": "Dallas Goedert", "score": "14.10" },
