src/data/2021/week-2.json (before)
{
  "matchups": [
    {
      "team1": {
        "id": "brandon",
        "keys": [
          "Continued dominance from Deebo, Kamara and Waller",
          "Signs of life from James Robinson and the Jags offense",
          "Ryan Tannehill get right game while somehow avoiding Henry"
        ],
        "studs": [
          { "name": "Ryan Tannehill", "score": "18.05" },
          { "name": "Deebo Samuel", "score": "13.10" },
          { "name": "Adam Thielen", "score": "12.90" }
        ],
        "duds": [
          { "name": "Devonta Smith", "score": "2.60" },
          { "name": "Clyde Edwards-Helaire", "score": "2.60" },
          { "name": "Alvin Kamara", "score": "5.00" }
        ],
        "bench": [
          { "name": "Carson Wentz", "score": "22.05" },
          { "name": "Zach Pascal", "score": "12.30" }
        ]
      },
      "team2": {
        "id": "aj",
        "keys": [
          "Derrick Henry bouncing back after a disappointing start",
          "Justin Jefferson explosion in a potential shootout",
          "Get something out of Edmonds or Moore in Arizona"
        ],
        "studs": [
          { "name": "Derrick Henry", "score": "44.70" },
          { "name": "Matthew Stafford", "score": "24.00" },
          { "name": "Rondale Moore", "score": "22.23" }
        ],
        "duds": [
          { "name": "Corey Davis", "score": "1.80" },
          { "name": "DJ Chark Jr.", "score": "2.40" },
          { "name": "Logan Thomas", "score": "7.00" }
        ],
        "bench": [
          { "name": "Cordarrelle Patterson", "score": "22.30" },
          { "name": "Devin Singletary", "score": "16.10" }
        ]
      }
    },
    {
      "team1": {
        "id": "luke",
        "keys": [
          "Capitalize on a big Thursday night performance by Scary Terry",
          "At least one score from the remaining receiving trio",
          "8+ points from newly acquired TE Robert Tonyan"
        ],
        "studs": [
          { "name": "Terry McLaurin", "score": "22.20" },
          { "name": "Dalvin Cook", "score": "15.80" },
          { "name": "Darrell Henderson Jr.", "score": "15.70" }
        ],
        "duds": [
          { "name": "Nelson Agholor", "score": "3.60" },
          { "name": "Joe Mixon", "score": "7.60" },
          { "name": "Chase Claypool", "score": "8.20" }
        ],
        "bench": [
          { "name": "Michael Pittman Jr.", "score": "16.30" }
        ]
      },
      "team2": {
        "id": "shane",
        "keys": [
          "Better production from the tier-1 TE stack",
          "Kyler vs. Minnesota is what we thought it was... a shootout",
          "More consistency out of the receiver core, all 4 have plus match-ups"
        ],
        "studs": [
          { "name": "Kyler Murray", "score": "43.10" },
          { "name": "Travis Kelce", "score": "20.40" },
          { "name": "Diontae Johnson", "score": "15.00" }
        ],
        "duds": [
          { "name": "George Kittle", "score": "3.70" },
          { "name": "Amari Cooper", "score": "3.90" },
          { "name": "Jakobi Meyers", "score": "5.80" },
          { "name": "Jonathan Taylor", "score": "5.80" }
        ],
        "bench": []
      }
    },
    {
      "team1": {
        "id": "alex",
        "keys": [
          "Mahomes/CMC continue to provide a high-floor baseline",
          "Tyler Lockett vs. a Titans defense that just got roasted by Christian Kirk",
          "Solid production out of the two-TE stack after losing two WR's to injury"

        ],
        "studs": [
          { "name": "Patrick Mahomes", "score": "33.45" },
          { "name": "Tyler Lockett", "score": "27.80" },
          { "name": "Christian McCaffrey", "score": "22.20" }
        ],
        "duds": [
          { "name": "KJ Hamler", "score": "1.00" },
          { "name": "James Conner", "score": "2.60" },
          { "name": "Dallas Goedert", "score": "3.40" }
        ],
        "bench": [
          { "name": "Hollywood Brown", "score": "20.30" },
          { "name": "Zack Moss", "score": "14.40" }
        ]
      },
      "team2": {
        "id": "chris",
        "keys": [
          "Double digit performances out of Miles Sanders and a Kenyan Drake surprise start",
          "Confidence in Gesicki paying off after a goose egg in week 1",
          "Tyreek Hill offsets any Mahomes scores and continues to outscore CMC"
        ],
        "studs": [
          { "name": "Cooper Kupp", "score": "32.30" },
          { "name": "Russell Wilson", "score": "30.75" }
        ],
        "duds": [
          { "name": "Tyreek Hill", "score": "4.40" },
          { "name": "Kenny Golladay", "score": "5.30" },
          { "name": "Mike Gesicki", "score": "5.60" }
        ],
        "bench": [
          { "name": "J.D. McKissic", "score": "17.80" }
        ]
      }
    },
    {
      "team1": {
        "id": "jim",
        "keys": [
          "Cowboys continue where they left off and go big against the Chargers",
          "Brandin Cooks shines as the lone bright spot in a tough game against Cleveland",
          "D'Andre Swift stays a big part of the Lions offense in a Monday night divisional clash"
        ],
        "studs": [
          { "name": "Mike Williams", "score": "18.60" },
          { "name": "Brandin Cooks", "score": "18.30" },
          { "name": "Ezekiel Elliott", "score": "16.70" }
        ],
        "duds": [
          { "name": "Van Jefferson Jr.", "score": "1.90" },
          { "name": "Dak Prescott", "score": "9.85" }
        ],
        "bench": [
          { "name": "Matt Ryan", "score": "23.30" }
        ]
      },
      "team2": {
        "id": "vin",
        "keys": [
          "The Bucs 3-stack dominates the Falcons defense to the tune of 80 fantasy points",
          "Nick Chubb single handedly tosses the Texans into the depths of hell",
          "Julio Jones doesn't drop a wide open touchdown this time"
        ],
        "studs": [
          { "name": "Tom Brady", "score": "42.40" },
          { "name": "Mike Evans", "score": "22.00" },
          { "name": "Nick Chubb", "score": "16.30" }
        ],
        "duds": [
          { "name": "Antonio Brown", "score": "2.20" },
          { "name": "Jared Cook", "score": "4.30" },
          { "name": "Myles Gaskin", "score": "6.60" }
        ],
        "bench": []
      }
    },
      {
      "team1": {
        "id": "ron",
        "keys": [
          "A shootout between Mahomes and Lamar on Sunday Night Football",
          "Landry, Ruggs or Callaway get more involved in the offense",
          "Kyle Pitts and Rob Gronkowski compete to be crowned TE King"
        ],
        "studs": [
          { "name": "Lamar Jackson", "score": "36.65" },
          { "name": "Henry Ruggs III", "score": "20.73" },
          { "name": "Austin Ekeler", "score": "18.00" }
        ],
        "duds": [
          { "name": "Jarvis Landry", "score": "1.40" },
          { "name": "Marquez Callaway", "score": "1.80" },
          { "name": "Antonio Gibson", "score": "8.30" }
        ],
        "bench": [
          { "name": "Tony Pollard", "score": "23.87" },
          { "name": "Sterling Shepard", "score": "13.00" }
        ]
      },
      "team2": {
        "id": "steve",
        "keys": [
          "Davante Adams has a career fantasy performance, puts up 40+ on Detroit",
          "Sony Michel sees more than 3 snaps, goes for 50 yards",
          "Justin Herbert has a shootout with Dak Prescott and the Cowboys"
        ],
        "studs": [
          { "name": "Justin Herbert", "score": "20.10" },
          { "name": "Stefon Diggs", "score": "14.00" }
        ],
        "duds": [
          { "name": "Sony Michel", "score": "4.60" },
          { "name": "Jaylen Waddle", "score": "5.80" },
          { "name": "Sammy Watkins", "score": "6.40" }
        ],
        "bench": [
          { "name": "Kirk Cousins", "score": "33.70" },
          { "name": "Hunter Renfrow", "score": "9.07" }
        ]
      }
    },
    {
      "team1": {
        "id": "commish",
        "keys": [
          "Najee Harris lives up to the hype, records his first 100 yard game",
          "Ja'Marr Chase takes the top off the Bears defense and finds the endzone",
          "Josh Allen continues his dominance on the ground against the Dolphins"
        ],
        "studs": [
          { "name": "Josh Allen", "score": "22.45" },
          { "name": "DJ Moore", "score": "17.90" },
          { "name": "Najee Harris", "score": "16.60" }
        ],
        "duds": [
          { "name": "Nyheim Hines", "score": "2.70" },
          { "name": "Jonnu Smith", "score": "4.80" },
          { "name": "DK Metcalf", "score": "8.30" }
        ],
        "bench": [
          { "name": "Courtland Sutton", "score": "20.40" },
          { "name": "Marvin Jones", "score": "14.50" }
        ]
      },
      "team2": {
        "id": "cliff",
        "keys": [
          "Jalen Hurts follows up an impressive season opener with another multi-touchdown game",
          "Aaron Jones goes for 100 yards and 2 scores on a struggling Lions defense",
          "Waiver wire prized RB Eli Mitchell remains the go-to back for San Francisco"
        ],
        "studs": [
          { "name": "Jalen Hurts", "score": "23.70" },
          { "name": "Calvin Ridley", "score": "15.80" }
        ],
        "duds": [
          { "name": "Tyler Higbee", "score": "1.30" },
          { "name": "Eli Mitchell", "score": "6.30" }
        ],
        "bench": [
          { "name": "James White", "score": "15.50" },
          { "name": "Tim Patrick", "score": "11.20" }
        ]
      }
    }
  ]
}

src/data/2021/week-2.json (after)
{
  "matchups": [
    {
      "team1": {
        "id": "brandon",
        "keys": [
          "Continued dominance from Deebo, Kamara and Waller",
          "Signs of life from James Robinson and the Jags offense",
          "Ryan Tannehill get right game while somehow avoiding Henry"
        ],
        "studs": [
          { "name": "Ryan Tannehill", "score": "18.05" },
          { "name": "Deebo Samuel", "score": "13.10" },
          { "name": "Adam Thielen", "score": "12.90" }
        ],
        "duds": [
          { "name": "Devonta Smith", "score": "2.60" },
          { "name": "Clyde Edwards-Helaire", "score": "2.60" },
          { "name": "Alvin Kamara", "score": "5.00" }
        ],
        "bench": [
          { "name": "Carson Wentz", "score": "22.05" },
          { "name": "Zach Pascal", "score": "12.30" }
        ]
      },
      "team2": {
        "id": "aj",
        "keys": [
          "Derrick Henry bouncing back after a disappointing start",
          "Justin Jefferson explosion in a potential shootout",
          "Get something out of Edmonds or Moore in Arizona"
        ],
        "studs": [
          { "name": "Derrick Henry", "score": "44.70" },
          { "name": "Matthew Stafford", "score": "24.00" },
          { "name": "Rondale Moore", "score": "22.23" }
        ],
        "duds": [
          { "name": "Corey Davis", "score": "1.80" },
          { "name": "DJ Chark Jr.", "score": "2.40" },
          { "name": "Logan Thomas", "score": "7.00" }
        ],
        "bench": [
          { "name": "Cordarrelle Patterson", "score": "22.30" },
          { "name": "Devin Singletary", "score": "16.10" }
        ]
      }
    },
    {
      "team1": {
        "id": "luke",
        "keys": [
          "Capitalize on a big Thursday night performance by Scary Terry",
          "At least one score from the remaining receiving trio",
          "8+ points from newly acquired TE Robert Tonyan"
        ],
        "studs": [
          { "name": "Aaron Rodgers", "score": "37.35" },
          { "name": "Terry McLaurin", "score": "22.20" },
          { "name": "Dalvin Cook", "score": "15.80" }
        ],
        "duds": [
          { "name": "Nelson Agholor", "score": "3.60" },
          { "name": "Joe Mixon", "score": "7.60" },
          { "name": "Chase Claypool", "score": "8.20" }
        ],
        "bench": [
          { "name": "Michael Pittman Jr.", "score": "16.30" },
          { "name": "Quintez Cephus", "score": "14.30" }
        ]
      },
      "team2": {
        "id": "shane",
        "keys": [
          "Better production from the tier-1 TE stack",
          "Kyler vs. Minnesota is what we thought it was... a shootout",
          "More consistency out of the receiver core, all 4 have plus match-ups"
        ],
        "studs": [
          { "name": "Kyler Murray", "score": "43.10" },
          { "name": "Travis Kelce", "score": "20.40" },
          { "name": "Diontae Johnson", "score": "15.00" }
        ],
        "duds": [
          { "name": "George Kittle", "score": "3.70" },
          { "name": "Amari Cooper", "score": "3.90" },
          { "name": "Jakobi Meyers", "score": "5.80" },
          { "name": "Jonathan Taylor", "score": "5.80" }
        ],
        "bench": []
      }
    },
    {
      "team1": {
        "id": "alex",
        "keys": [
          "Mahomes/CMC continue to provide a high-floor baseline",
          "Tyler Lockett vs. a Titans defense that just got roasted by Christian Kirk",
          "Solid production out of the two-TE stack after losing two WR's to injury"

        ],
        "studs": [
          { "name": "Patrick Mahomes", "score": "33.45" },
          { "name": "Tyler Lockett", "score": "27.80" },
          { "name": "Christian McCaffrey", "score": "22.20" }
        ],
        "duds": [
          { "name": "KJ Hamler", "score": "1.00" },
          { "name": "James Conner", "score": "2.60" },
          { "name": "Dallas Goedert", "score": "3.40" }
        ],
        "bench": [
          { "name": "Hollywood Brown", "score": "20.30" },
          { "name": "Zack Moss", "score": "14.40" }
        ]
      },
      "team2": {
        "id": "chris",
        "keys": [
          "Double digit performances out of Miles Sanders and a Kenyan Drake surprise start",
          "Confidence in Gesicki paying off after a goose egg in week 1",
          "Tyreek Hill offsets any Mahomes scores and continues to outscore CMC"
        ],
        "studs": [
          { "name": "Cooper Kupp", "score": "32.30" },
          { "name": "Russell Wilson", "score": "30.75" }
        ],
        "duds": [
          { "name": "Tyreek Hill", "score": "4.40" },
          { "name": "Kenny Golladay", "score": "5.30" },
          { "name": "Mike Gesicki", "score": "5.60" }
        ],
        "bench": [
          { "name": "J.D. McKissic", "score": "17.80" }
        ]
      }
    },
    {
      "team1": {
        "id": "jim",
        "keys": [
          "Cowboys continue where they left off and go big against the Chargers",
          "Brandin Cooks shines as the lone bright spot in a tough game against Cleveland",
          "D'Andre Swift stays a big part of the Lions offense in a Monday night divisional clash"
        ],
        "studs": [
          { "name": "Mike Williams", "score": "18.60" },
          { "name": "Brandin Cooks", "score": "18.30" },
          { "name": "Ezekiel Elliott", "score": "16.70" }
        ],
        "duds": [
          { "name": "Van Jefferson Jr.", "score": "1.90" },
          { "name": "D'Andre Swift", "score": "9.80" },
          { "name": "Dak Prescott", "score": "9.85" }
        ],
        "bench": [
          { "name": "Matt Ryan", "score": "23.30" }
        ]
      },
      "team2": {
        "id": "vin",
        "keys": [
          "The Bucs 3-stack dominates the Falcons defense to the tune of 80 fantasy points",
          "Nick Chubb single handedly tosses the Texans into the depths of hell",
          "Julio Jones doesn't drop a wide open touchdown this time"
        ],
        "studs": [
          { "name": "Tom Brady", "score": "42.40" },
          { "name": "Mike Evans", "score": "22.00" },
          { "name": "Nick Chubb", "score": "16.30" }
        ],
        "duds": [
          { "name": "Antonio Brown", "score": "2.20" },
          { "name": "Jared Cook", "score": "4.30" },
          { "name": "Myles Gaskin", "score": "6.60" }
        ],
        "bench": []
      }
    },
      {
      "team1": {
        "id": "ron",
        "keys": [
          "A shootout between Mahomes and Lamar on Sunday Night Football",
          "Landry, Ruggs or Callaway get more involved in the offense",
          "Kyle Pitts and Rob Gronkowski compete to be crowned TE King"
        ],
        "studs": [
          { "name": "Lamar Jackson", "score": "36.65" },
          { "name": "Henry Ruggs III", "score": "20.73" },
          { "name": "Austin Ekeler", "score": "18.00" }
        ],
        "duds": [
          { "name": "Jarvis Landry", "score": "1.40" },
          { "name": "Marquez Callaway", "score": "1.80" },
          { "name": "Antonio Gibson", "score": "8.30" }
        ],
        "bench": [
          { "name": "Tony Pollard", "score": "23.87" },
          { "name": "Sterling Shepard", "score": "13.00" }
        ]
      },
      "team2": {
        "id": "steve",
        "keys": [
          "Davante Adams has a career fantasy performance, puts up 40+ on Detroit",
          "Sony Michel sees more than 3 snaps, goes for 50 yards",
          "Justin Herbert has a shootout with Dak Prescott and the Cowboys"
        ],
        "studs": [
          { "name": "Justin Herbert", "score": "20.10" },
          { "name": "Davante Adams", "score": "16.10" },
          { "name": "Stefon Diggs", "score": "14.00" }
        ],
        "duds": [
          { "name": "Sony Michel", "score": "4.60" },
          { "name": "Jaylen Waddle", "score": "5.80" },
          { "name": "Sammy Watkins", "score": "6.40" }
        ],
        "bench": [
          { "name": "Kirk Cousins", "score": "33.70" },
          { "name": "Hunter Renfrow", "score": "9.07" }
        ]
      }
    },
    {
      "team1": {
        "id": "commish",
        "keys": [
          "Najee Harris lives up to the hype, records his first 100 yard game",
          "Ja'Marr Chase takes the top off the Bears defense and finds the endzone",
          "Josh Allen continues his dominance on the ground against the Dolphins"
        ],
        "studs": [
          { "name": "Josh Allen", "score": "22.45" },
          { "name": "DJ Moore", "score": "17.90" },
          { "name": "Najee Harris", "score": "16.60" }
        ],
        "duds": [
          { "name": "Nyheim Hines", "score": "2.70" },
          { "name": "Jonnu Smith", "score": "4.80" },
          { "name": "DK Metcalf", "score": "8.30" }
        ],
        "bench": [
          { "name": "Courtland Sutton", "score": "20.40" },
          { "name": "Marvin Jones", "score": "14.50" }
        ]
      },
      "team2": {
        "id": "cliff",
        "keys": [
          "Jalen Hurts follows up an impressive season opener with another multi-touchdown game",
          "Aaron Jones goes for 100 yards and 2 scores on a struggling Lions defense",
          "Waiver wire prized RB Eli Mitchell remains the go-to back for San Francisco"
        ],
        "studs": [
          { "name": "Aaron Jones", "score": "38.50" },
          { "name": "Jalen Hurts", "score": "23.70" },
          { "name": "Calvin Ridley", "score": "15.80" }
        ],
        "duds": [
          { "name": "Tyler Higbee", "score": "1.30" },
          { "name": "Jamaal Williams", "score": "5.20" },
          { "name": "Eli Mitchell", "score": "6.30" }
        ],
        "bench": [
          { "name": "James White", "score": "15.50" },
          { "name": "Tim Patrick", "score": "11.20" }
        ]
      }
    }
  ]
}

src/data/2021/week-2.json (diff)
@@ -55,9 +55,9 @@
           "8+ points from newly acquired TE Robert Tonyan"
         ],
         "studs": [
+          { "name": "Aaron Rodgers", "score": "37.35" },
           { "name": "Terry McLaurin", "score": "22.20" },
-          { "name": "Dalvin Cook", "score": "15.80" },
-          { "name": "Darrell Henderson Jr.", "score": "15.70" }
+          { "name": "Dalvin Cook", "score": "15.80" }
         ],
         "duds": [
           { "name": "Nelson Agholor", "score": "3.60" },
@@ -65,7 +65,8 @@
           { "name": "Chase Claypool", "score": "8.20" }
         ],
         "bench": [
-          { "name": "Michael Pittman Jr.", "score": "16.30" }
+          { "name": "Michael Pittman Jr.", "score": "16.30" },
+          { "name": "Quintez Cephus", "score": "14.30" }
         ]
       },
       "team2": {
@@ -149,6 +150,7 @@
         ],
         "duds": [
           { "name": "Van Jefferson Jr.", "score": "1.90" },
+          { "name": "D'Andre Swift", "score": "9.80" },
           { "name": "Dak Prescott", "score": "9.85" }
         ],
         "bench": [
@@ -207,6 +209,7 @@
         ],
         "studs": [
           { "name": "Justin Herbert", "score": "20.10" },
+          { "name": "Davante Adams", "score": "16.10" },
           { "name": "Stefon Diggs", "score": "14.00" }
         ],
         "duds": [
@@ -251,11 +254,13 @@
           "Waiver wire prized RB Eli Mitchell remains the go-to back for San Francisco"
         ],
         "studs": [
+          { "name": "Aaron Jones", "score": "38.50" },
           { "name": "Jalen Hurts", "score": "23.70" },
           { "name": "Calvin Ridley", "score": "15.80" }
         ],
         "duds": [
           { "name": "Tyler Higbee", "score": "1.30" },
+          { "name": "Jamaal Williams", "score": "5.20" },
           { "name": "Eli Mitchell", "score": "6.30" }
         ],
         "bench": [
