src/data/series-records.json (before)
{
  "commish": {
    "vin": "9-7-0",
    "luke": "8-9-0",
    "cliff": "5-10-0",
    "jim": "8-9-0",
    "shane": "5-8-0",
    "brandon": "0-2-0",
    "aj": "5-8-1",
    "ron": "2-2-0",
    "alex": "8-4-0",
    "chris": "6-5-0",
    "steve": "0-0-0"
  },
  "vin": {
    "commish": "7-9-0",
    "luke": "7-10-0",
    "cliff": "9-11-0",
    "jim": "8-8-0",
    "shane": "6-7-0",
    "brandon": "1-1-0",
    "aj": "8-5-0",
    "ron": "0-2-0",
    "alex": "9-4-0",
    "chris": "5-4-0",
    "steve": "0-0-0"
  },
  "luke": {
    "commish": "9-8-0",
    "vin": "10-7-0",
    "cliff": "10-5-0",
    "jim": "12-6-0",
    "shane": "7-5-0",
    "brandon": "2-0-0",
    "aj": "4-8-0",
    "ron": "2-1-0",
    "alex": "8-6-0",
    "chris": "8-4-0",
    "steve": "0-0-0"
  },
  "cliff": {
    "commish": "10-5-0",
    "vin": "11-9-0",
    "luke": "5-10-0",
    "jim": "9-7-0",
    "shane": "2-6-0",
    "brandon": "1-2-0",
    "aj": "7-5-0",
    "ron": "2-2-0",
    "alex": "7-2-0",
    "chris": "10-2-0",
    "steve": "0-1-0"
  },
  "jim": {
    "commish": "9-8-0",
    "vin": "8-8-0",
    "luke": "6-12-0",
    "cliff": "7-9-0",
    "shane": "6-2-0",
    "brandon": "1-1-0",
    "aj": "9-7-0",
    "ron": "3-1-0",
    "alex": "4-5-0",
    "chris": "6-6-0",
    "steve": "0-0-0"
  },
  "shane": {
    "commish": "8-5-0",
    "vin": "7-6-0",
    "luke": "5-7-0",
    "cliff": "6-2-0",
    "jim": "2-6-0",
    "brandon": "2-2-0",
    "aj": "4-5-0",
    "ron": "1-2-0",
    "alex": "4-6-0",
    "chris": "5-3-0",
    "steve": "0-0-0"
  },
  "brandon": {
    "commish": "2-0-0",
    "vin": "1-1-0",
    "luke": "0-2-0",
    "cliff": "2-1-0",
    "jim": "1-1-0",
    "shane": "2-2-0",
    "aj": "3-3-0",
    "ron": "2-1-0",
    "alex": "2-1-0",
    "chris": "4-1-0",
    "steve": "1-0-0"
  },
  "aj": {
    "commish": "8-5-1",
    "vin": "5-8-0",
    "luke": "8-4-0",
    "cliff": "5-7-0",
    "jim": "7-9-0",
    "shane": "5-4-0",
    "brandon": "3-3-0",
    "ron": "1-1-0",
    "alex": "7-4-0",
    "chris": "6-4-0",
    "steve": "1-0-0"
  },
  "ron": {
    "commish": "2-2-0",
    "vin": "2-0-0",
    "luke": "1-2-0",
    "cliff": "2-2-0",
    "jim": "1-3-0",
    "shane": "2-1-0",
    "brandon": "1-2-0",
    "aj": "1-1-0",
    "alex": "2-1-0",
    "chris": "2-1-0",
    "steve": "1-0-0"
  },
  "alex": {
    "commish": "4-8-0",
    "vin": "4-9-0",
    "luke": "6-8-0",
    "cliff": "2-7-0",
    "jim": "5-4-0",
    "shane": "6-4-0",
    "brandon": "1-2-0",
    "aj": "4-7-0",
    "ron": "1-2-0",
    "chris": "8-4-0",
    "steve": "0-0-0"
  },
  "chris": {
    "commish": "5-6-0",
    "vin": "4-5-0",
    "luke": "4-8-0",
    "cliff": "2-10-0",
    "jim": "6-6-0",
    "shane": "3-5-0",
    "brandon": "1-4-0",
    "aj": "4-6-0",
    "ron": "1-2-0",
    "alex": "4-8-0",
    "steve": "0-0-0"
  },
  "steve": {
    "commish": "0-0-0",
    "vin": "0-0-0",
    "luke": "0-0-0",
    "cliff": "1-0-0",
    "jim": "0-0-0",
    "shane": "0-0-0",
    "brandon": "0-1-0",
    "aj": "0-1-0",
    "ron": "0-1-0",
    "alex": "0-0-0",
    "chris": "0-0-0"
  }
}

src/data/series-records.json (after)
{
  "commish": {
    "vin": "9-7-0",
    "luke": "9-9-0",
    "cliff": "5-10-0",
    "jim": "8-9-0",
    "shane": "5-8-0",
    "brandon": "0-2-0",
    "aj": "5-8-1",
    "ron": "2-2-0",
    "alex": "8-4-0",
    "chris": "6-5-0",
    "steve": "0-0-0"
  },
  "vin": {
    "commish": "7-9-0",
    "luke": "7-10-0",
    "cliff": "9-11-0",
    "jim": "8-8-0",
    "shane": "6-7-0",
    "brandon": "2-1-0",
    "aj": "8-5-0",
    "ron": "0-2-0",
    "alex": "9-4-0",
    "chris": "5-4-0",
    "steve": "0-0-0"
  },
  "luke": {
    "commish": "9-9-0",
    "vin": "10-7-0",
    "cliff": "10-5-0",
    "jim": "12-6-0",
    "shane": "7-5-0",
    "brandon": "2-0-0",
    "aj": "4-8-0",
    "ron": "2-1-0",
    "alex": "8-6-0",
    "chris": "8-4-0",
    "steve": "0-0-0"
  },
  "cliff": {
    "commish": "10-5-0",
    "vin": "11-9-0",
    "luke": "5-10-0",
    "jim": "9-8-0",
    "shane": "2-6-0",
    "brandon": "1-2-0",
    "aj": "7-5-0",
    "ron": "2-2-0",
    "alex": "7-2-0",
    "chris": "10-2-0",
    "steve": "0-1-0"
  },
  "jim": {
    "commish": "9-8-0",
    "vin": "8-8-0",
    "luke": "6-12-0",
    "cliff": "8-9-0",
    "shane": "6-2-0",
    "brandon": "1-1-0",
    "aj": "9-7-0",
    "ron": "3-1-0",
    "alex": "4-5-0",
    "chris": "6-6-0",
    "steve": "0-0-0"
  },
  "shane": {
    "commish": "8-5-0",
    "vin": "7-6-0",
    "luke": "5-7-0",
    "cliff": "6-2-0",
    "jim": "2-6-0",
    "brandon": "2-2-0",
    "aj": "4-5-0",
    "ron": "1-2-0",
    "alex": "4-6-0",
    "chris": "5-3-0",
    "steve": "0-1-0"
  },
  "brandon": {
    "commish": "2-0-0",
    "vin": "1-2-0",
    "luke": "0-2-0",
    "cliff": "2-1-0",
    "jim": "1-1-0",
    "shane": "2-2-0",
    "aj": "3-3-0",
    "ron": "2-1-0",
    "alex": "2-1-0",
    "chris": "4-1-0",
    "steve": "1-0-0"
  },
  "aj": {
    "commish": "8-5-1",
    "vin": "5-8-0",
    "luke": "8-4-0",
    "cliff": "5-7-0",
    "jim": "7-9-0",
    "shane": "5-4-0",
    "brandon": "3-3-0",
    "ron": "1-1-0",
    "alex": "7-4-0",
    "chris": "7-4-0",
    "steve": "1-0-0"
  },
  "ron": {
    "commish": "2-2-0",
    "vin": "2-0-0",
    "luke": "1-2-0",
    "cliff": "2-2-0",
    "jim": "1-3-0",
    "shane": "2-1-0",
    "brandon": "1-2-0",
    "aj": "1-1-0",
    "alex": "3-1-0",
    "chris": "2-1-0",
    "steve": "1-0-0"
  },
  "alex": {
    "commish": "4-8-0",
    "vin": "4-9-0",
    "luke": "6-8-0",
    "cliff": "2-7-0",
    "jim": "5-4-0",
    "shane": "6-4-0",
    "brandon": "1-2-0",
    "aj": "4-7-0",
    "ron": "1-3-0",
    "chris": "8-4-0",
    "steve": "0-0-0"
  },
  "chris": {
    "commish": "5-6-0",
    "vin": "4-5-0",
    "luke": "4-8-0",
    "cliff": "2-10-0",
    "jim": "6-6-0",
    "shane": "3-5-0",
    "brandon": "1-4-0",
    "aj": "4-7-0",
    "ron": "1-2-0",
    "alex": "4-8-0",
    "steve": "0-0-0"
  },
  "steve": {
    "commish": "0-0-0",
    "vin": "0-0-0",
    "luke": "0-0-0",
    "cliff": "1-0-0",
    "jim": "0-0-0",
    "shane": "1-0-0",
    "brandon": "0-1-0",
    "aj": "0-1-0",
    "ron": "0-1-0",
    "alex": "0-0-0",
    "chris": "0-0-0"
  }
}

src/data/series-records.json (diff)
@@ -1,7 +1,7 @@
 {
   "commish": {
     "vin": "9-7-0",
-    "luke": "8-9-0",
+    "luke": "9-9-0",
     "cliff": "5-10-0",
     "jim": "8-9-0",
     "shane": "5-8-0",
@@ -18,7 +18,7 @@
     "cliff": "9-11-0",
     "jim": "8-8-0",
     "shane": "6-7-0",
-    "brandon": "1-1-0",
+    "brandon": "2-1-0",
     "aj": "8-5-0",
     "ron": "0-2-0",
     "alex": "9-4-0",
@@ -26,7 +26,7 @@
     "steve": "0-0-0"
   },
   "luke": {
-    "commish": "9-8-0",
+    "commish": "9-9-0",
     "vin": "10-7-0",
     "cliff": "10-5-0",
     "jim": "12-6-0",
@@ -42,7 +42,7 @@
     "commish": "10-5-0",
     "vin": "11-9-0",
     "luke": "5-10-0",
-    "jim": "9-7-0",
+    "jim": "9-8-0",
     "shane": "2-6-0",
     "brandon": "1-2-0",
     "aj": "7-5-0",
@@ -55,7 +55,7 @@
     "commish": "9-8-0",
     "vin": "8-8-0",
     "luke": "6-12-0",
-    "cliff": "7-9-0",
+    "cliff": "8-9-0",
     "shane": "6-2-0",
     "brandon": "1-1-0",
     "aj": "9-7-0",
@@ -75,11 +75,11 @@
     "ron": "1-2-0",
     "alex": "4-6-0",
     "chris": "5-3-0",
-    "steve": "0-0-0"
+    "steve": "0-1-0"
   },
   "brandon": {
     "commish": "2-0-0",
-    "vin": "1-1-0",
+    "vin": "1-2-0",
     "luke": "0-2-0",
     "cliff": "2-1-0",
     "jim": "1-1-0",
@@ -100,7 +100,7 @@
     "brandon": "3-3-0",
     "ron": "1-1-0",
     "alex": "7-4-0",
-    "chris": "6-4-0",
+    "chris": "7-4-0",
     "steve": "1-0-0"
   },
   "ron": {
@@ -112,7 +112,7 @@
     "shane": "2-1-0",
     "brandon": "1-2-0",
     "aj": "1-1-0",
-    "alex": "2-1-0",
+    "alex": "3-1-0",
     "chris": "2-1-0",
     "steve": "1-0-0"
   },
@@ -125,7 +125,7 @@
     "shane": "6-4-0",
     "brandon": "1-2-0",
     "aj": "4-7-0",
-    "ron": "1-2-0",
+    "ron": "1-3-0",
     "chris": "8-4-0",
     "steve": "0-0-0"
   },
@@ -137,7 +137,7 @@
     "jim": "6-6-0",
     "shane": "3-5-0",
     "brandon": "1-4-0",
-    "aj": "4-6-0",
+    "aj": "4-7-0",
     "ron": "1-2-0",
     "alex": "4-8-0",
     "steve": "0-0-0"
@@ -148,7 +148,7 @@
     "luke": "0-0-0",
     "cliff": "1-0-0",
     "jim": "0-0-0",
-    "shane": "0-0-0",
+    "shane": "1-0-0",
     "brandon": "0-1-0",
     "aj": "0-1-0",
     "ron": "0-1-0",
